/**
题目描述：
有这样一种桌游，开始前每次随机在桌面上放置N个不同的牌（牌面为正整数x1,x2,...,xN），
游戏者可以从左边或右边拿掉连续的i个牌（只能从两边删除数），1<=i<=n，
再把剩下的牌按以上操作处理，直到所有的牌都被拿掉为止。

每次操作都有一个操作价值，比如现在要拿掉从i位置到k位置上的所有的数。
操作价值为|xi–xk|*(k-i+1)，如果只去掉一张牌，操作价值为这张牌的值。
如何操作可以得到最大值，求操作的最大价值。

输入
第一行为一个正整数N，第二行有N个用空格隔开的N个不同的正整数。

3<=N<=100,N个操作数为1..1000之间的整数。

输出
包含一个正整数，为操作的最大值

样例输入
6
54 29 196 21 133 118
样例输出
768
*/